<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjeko types code</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #f4f4f4;
      }
      header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
      }
      header h1 {
        font-size: 24px;
        margin: 0;
      }
      header p {
        margin: 5px 0 0;
        font-size: 16px;
        color: gray;
      }
      img {
        width: 85px;
        height: 85px;
      }
      p {
        font-size: 18px;
      }
      h1 {
        font-size: 30px;
      }
      .title {
        font-weight: normal;
      }
    </style>

</head>
<body>
<div class="container">
<header>
    <img src="./profile.png" alt="Profile Picture">
    <div>
        <h1 class="title">Vjekoslav Pavicin</h1>
        <p>I like to type!</p>
    </div>
</header>
<h1>About</h1>
<p>
   I am a versatile software developer with expertise in front-end development using React and Next.js, crafting intuitive and responsive user interfaces.
    On the backend, I specialize in building robust and scalable applications with Node.js and Kotlin-Spring Boot.
</p>
    <p>
        Additionally, I have foundational knowledge in DevOps, allowing me to contribute effectively to deployment pipelines, infrastructure, and CI/CD processes.
        I enjoy delivering full-stack solutions that are performant and maintainable.
    </p>
    <section id="projects">
    <h1>Projects</h1>
    <ul>
        <li><a href="https://www.fiona.com" target="_blank">Fiona</a></li>
        <li><a href="https://www.shpock.com" target="_blank">Shpock</a></li>
        <li><a href="https://inrento.com" target="_blank">InRento</a></li>
        <li><a href="https://www.docscheduler.com" target="_blank">DocScheduler</a></li>
    </ul>
</section>
<section id="links">
    <h1>Contact Links</h1>
    <ul>
        <li><a href="https://github.com/vjekooo" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/vjekoslav-pavi%C4%8Din-265247129/" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:vjeko.pavicinl@gmail.com">Email</a></li>
    </ul>
</section>

</div>
</body>
</html>
